#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Counter.superclass=Score
class.Diamond.image=GreenRupee.png
class.Diamond.superclass=greenfoot.Actor
class.EndScore.superclass=Score
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Garp.image=GarpRight.png
class.Garp.superclass=greenfoot.Actor
class.Gnomus.image=Gnomus.png
class.Gnomus.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Garp
dependency1.type=UsesDependency
dependency10.from=Gnomus
dependency10.to=Garp
dependency10.type=UsesDependency
dependency11.from=Garp
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EndScore
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gnomus
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Diamond
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Garp
dependency6.to=Diamond
dependency6.type=UsesDependency
dependency7.from=Garp
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=Garp
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Garp
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=699
mainWindow.width=968
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=EndScore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=Garp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Gnomus
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Diamond
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
